Setup			mkl             Name of setup folder 

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			6.3661977237e-4	Surface Density at r=1
Nu			2.630e-06		Uniform kinematic viscosity
NuDxy		        2.630e-06		Uniform dust diffusion viscosity
NuDz			1.0e-7		Uniform dust diffusion viscosity
SigmaSlope	        0.5		Slope of surface
FlaringIndex	        0.0            Power law index of H/R (Flare = 0 => constant aspect-ratio)
BUMP_AMP                0.0             Amplitude of initial gas surface density bump
BUMP_WIDTH              1.0             Width of  initial gas surface density bump 
BUMP_RAD                1.0		Location of Bump Center

NOISE_AMP     		0.000


### Dust parameters

Stokes1                 1.0e-2	    Stokes number for dust1
Metallicity            	0.0      Dust-to-gas mass ratio / metallicity (initial) 
DustTaper               0.85         Taper off initial dust/gas ratio near radial boundaries 
HDHGfac                 1.0


### Planet parameters

PlanetConfig		planets/Paardekooper.cfg   Location of planet file relative to location of fargo3d executable 
PotentialFactor         1.0                     Artificially scale planet potential to compensate for z-ignorance
ThicknessSmoothing 	0.4  	  		Smoothing parameters in disk thickness
PTorqueMass             0.0             	mplanet/mstar for toarque prescription 
PTorqueOn               0.0             	when to switch on torque prescription 
PTorqueTaper            1.0             	switch on torque over this many orbits 
MassTaper               0.62831854

### Numerical method parameters

Disk			YES             Include this evolution?
OmegaFrame     		1.0             Rotating frame angular velocity 
Frame			G               Frame of reference 
IndirectTerm		Yes             Indirect potential of disk and  planet?  

Beta                    1.0e+1            Cooling  time * Om
Gamma			1.4
Betataper               0.0            


Apar 			2.1		Fukuhara+23 vertical coling profile paramaters
Bpar 			0.9
Beta0par 		2.0e-3  
Beta1par 		0.5

Chi                     2.0e-5   # thermal diffusion coefficient


### Mesh parameters
Nx			2512			Azimuthal number of zones 
Ny               	924			Radial number of zones
Ymin			0.4			Inner boundary radius
Ymax			1.6			Outer boundary radius
Spacing                 uni                     Use log spacing or uniform spacing in radius 
Xmin			0.0                     Minimum azimuth
Xmax			6.283185307179586       Maximum azimuth 


### Stockholm

DampingZone 		1.07		Radial range for damping (in period-ratios). DEFAULT=1.15
TauDamp 		0.1		Characteristic time for damping in units of the inverse of the local orbital frequency.	 DEFAULT=0.3



CFL			0.44			DEF 0.44

### Output control parameters

Ntot			12060			  Total number of time steps (default 20010)
Ninterm	 		160			  Time steps between outputs (for dt=pi/10, ninterm=20 is 1 orbit)
DT			0.314159265359		  Time step length. 2PI = 1 orbit
OutputDir		@outputs/cos_Pnu033_Chi2dm5_T_gam75_ss05_q1_r0416_PK11Fig6_2D   Output directory relative to location of fargo3d executable

###use customized func_arch file 
FuncArchFile            setups/mkl/func_arch.cfg  Location of func_arch file relative to location of fargo3d executable

#Field 			gasdens
#PlotLine		field[-1,:,:]


#-----------
