Setup			mkl

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			6.3661977237e-4	Surface Density at r=1
Nu			1.0e-11		Uniform kinematic viscosity
NuDxy			1.0e-11          Uniform dust diffusion viscosity
NuDz			1.0e-7		Uniform dust diffusion viscosity
SigmaSlope	        0.0		Slope of surface
FlaringIndex	        0.0            Power law index of H/R (Flare = 0 => constant aspect-ratio)
BUMP_AMP                0.0             Amplitude of initial gas surface density bump
BUMP_WIDTH              1.0             Width of  initial gas surface density bump 
BUMP_RAD                1.0		Location of Bump Center

NOISE_AMP     		0.000

### Dust parameters

Stokes1                 1.0e-2	    Stokes number for dust1
Metallicity            	0.0      Dust-to-gas mass ratio / metallicity (initial) 
DustTaper               0.85         Taper off initial dust/gas ratio near radial boundaries 
HDHGfac                 1.0


# Radial range for damping (in period-ratios). Values smaller than one
# prevent damping.

DampingZone 		1.07		Radial range for damping (in period-ratios). DEFAULT=1.15

# Characteristic time for damping, in units of the inverse local
# orbital frequency. Higher values means lower damping

TauDamp                 0.1

### Planet parameters

PlanetConfig		planets/Paardekooper.cfg
ThicknessSmoothing 	0.4
RocheSmoothing 		0.0
Eccentricity		0.0
ExcludeHill		no
IndirectTerm		Yes
PTorqueMass             0.0             	mplanet/mstar for toarque prescription 
PTorqueOn               0.0             	when to switch on torque prescription 
PTorqueTaper            1.0             	 
MassTaper               0.62831854               switch on torque over this many orbits
MassSwitch              0.0               switch on torque after this many orbits
PotentialFactor         1.0

### Thermal parameters

Beta                    1.0e-3            Cooling  time * Om
Gamma			1.4
Betataper               0.0            


Apar 			2.1		Fukuhara+23 vertical coling profile paramaters
Bpar 			0.9
Beta0par 		2.0e-3  
Beta1par 		0.5


### Mesh parameters

Nx			628		Azimuthal number of zones
Ny               	540		Radial number of zones
Nz                      4
Xmin			0.0                     Minimum azimuth
Xmax			6.283185307179586       Maximum azimuth 
Ymin			0.6		Inner boundary radius
Ymax			1.5		Outer boundary radius
Zmin                   -0.00325
Zmax                    0.00325
PeriodicZ               YES
PeriodicZ               YES
PeriodicZ               YES
PeriodicZ               YES

OmegaFrame     		1.000		Angular velocity for the frame of reference (If Frame is F).
Frame			G		Method for moving the frame of reference
Disk			YES             Include this evolution?
PeriodicZ               YES


### Output control parameters

DT			0.314159265359	Physical time between fine-grain outputs
Ninterm	 		2		Number of DTs between scalar fields outputs
Ntot			201		Total number of DTs

OutputDir		@outputs/cos_bet1dm3_gam14_ss0_fi0_nodust_r0615_PaardekooperFig2_nu1dm11_pramp10_3Dthin_GPU

### Plotting parameters

PlotLog			yes
