Setup			mkl             Name of setup folder 

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			6.3661977237e-4	Surface Density at r=1
Nu			4.0e-8		Uniform kinematic viscosity
SigmaSlope		1.5		Slope of surface
FlaringIndex		0.0             Power law index of H/R (Flare = 0 => constant aspect-ratio)
BUMP_AMP                0.4             Amplitude of initial gas surface density bump
BUMP_WIDTH              1.0             Width of  initial gas surface density bump 
BUMP_RAD                1.0		Location of Bump Center

### Dust parameters

Stokes1                 1.0e-2	    Stokes number for dust1
Epsilon                 2.0e-1      Dust-to-gas mass ratio (initial, assume uniform) 
DustTaper               0.99         Taper off initial dust/gas ratio near radial boundaries 

### Planet parameters

PlanetConfig		planets/zero.cfg        Location of planet file relative to location of fargo3d executable 
ThicknessSmoothing 	0.1  	  		Smoothing parameters in disk thickness
PTorqueMass             0.0             	mplanet/mstar for torque prescription 
PTorqueOn               0.0             	when to switch on torque prescription 
PTorqueTaper            1.0             	switch on torque over this many orbits 

### Numerical method parameters

Disk			YES             Include this evolution?
OmegaFrame     		1.0             Rotating frame angular velocity 
Frame			F               Frame of reference 
IndirectTerm		No              Indirect potential of disk and  planet?  

### Mesh parameters
Nz                      64                      Vertical number of zones
Nx			1			Azimuthal number of zones 
Ny               	2160			Radial number of zones
Ymin			0.5			Inner boundary radius
Ymax			1.5			Outer boundary radius
Spacing                 uni                     Use log spacing or uniform spacing in radius 
Xmin			0.0                     Minimum azimuth
Xmax			6.283185307179586       Maximum azimuth 
Zmin                    -0.05                   Minimum z
Zmax                    0.05                    Maximum Z
PeriodicZ               YES


### Output control parameters

Ntot			40020			  Total number of time steps (default 20010)
Ninterm	 		160			  Time steps between outputs (for dt=pi/10, ninterm=20 is 1 orbit)
DT			0.314159265359		  Time step length. 2PI = 1 orbit
OutputDir		@outputs/mkl_z02_notaper_nu4dm8_pbamp04_pbw10_ib05_ob15_STOKES1dm2_2D_us Output directory relative to location of fargo3d executable

###use customized func_arch file 
FuncArchFile            setups/mkl/func_arch.cfg  Location of func_arch file relative to location of fargo3d executable

#Field 			gasdens
#PlotLine		field[-1,:,:]


