commit b3f46a20146c0edc9e11618beca4f1d8a195a12d
Author: Pablo Benítez Llambay <pbllambay@gmail.com>
Date:   Thu Apr 4 18:41:39 2019 +0000

    Bugs in monitor.c and visctensor_cart.c fixed
    
    * Bug in monitor.c reported by He-Feng Hsieh.
    * Bug in visctensor_cart.c, Vx_half switched to Vx in the EXTERNAL definition of variables.
    * Radial acceleration for shearing-box simulations changed sign.
    
    Merged in release/public (pull request #16)

diff --git a/src/monitor.c b/src/monitor.c
index f71e830..0e4c30e 100644
--- a/src/monitor.c
+++ b/src/monitor.c
@@ -85,6 +85,9 @@ void MonitorFunction (int idx, int r, char *CurrentFineGrainDir, int plnb) {
   int j, k;
   FILE *Out;
 
+  if(MAX1D < NZ) masterprint("Error in monitor.c --- MAX1D < NZ --- increase the value of MAX1D in define.h\n");
+  if(MAX1D < NY) masterprint("Error in monitor.c --- MAX1D < NY --- increase the value of MAX1D in define.h\n");
+  
   if (plnb < 0)
     sprintf (planet_number, "%s", "");
   else
@@ -145,13 +148,13 @@ void MonitorFunction (int idx, int r, char *CurrentFineGrainDir, int plnb) {
       centered = YES;
     INPUT2D (Reduction2D);
 
-    for (j = 0; j < NY; j++) {
-      Profile[j] = 0.0;
-      Coord[j] = 0.0;
+    for (k = 0; k < NZ; k++) {
+      Profile[k] = 0.0;
+      Coord[k] = 0.0;
     }
     
     for (k = NGHZ; k < Nz+NGHZ; k++) {
-      Coord[k+z0cell-NGHZ] = (centered ? Zmed(j) : Zmin(j));
+      Coord[k+z0cell-NGHZ] = (centered ? Zmed(k) : Zmin(k));
 
       for (j = NGHY; j < Ny+NGHY; j++) {
 	Profile[k+z0cell-NGHZ] += Reduction2D->field_cpu[l2D];
@@ -174,7 +177,7 @@ void MonitorFunction (int idx, int r, char *CurrentFineGrainDir, int plnb) {
     }
     
     if (r & MONITORZ_RAW) {
-      sprintf (filename, "%smonitor/%s_1d_Z_raw%s.dat", OUTPUTDIR, mon_name[idx], planet_number);
+      sprintf (filename, "%smonitor/%s/%s_1d_Z_raw%s.dat", OUTPUTDIR, Fluids[FluidIndex]->name,mon_name[idx], planet_number);
       Out = fopen_prs (filename, "a");
       if (CPU_Rank == 0) {
 	fwrite (GProfile, sizeof (real), NZ, Out);
diff --git a/src/substep1_y.c b/src/substep1_y.c
index 308d9dd..c45c25a 100644
--- a/src/substep1_y.c
+++ b/src/substep1_y.c
@@ -158,7 +158,7 @@ void SubStep1_y_cpu (real dt) {
 
 #ifdef DRAGFORCE
 	if (Fluidtype == GAS) {
-	  vy_temp[ll] -= 2*ASPECTRATIO*ASPECTRATIO*OMEGAFRAME*R0*dt;
+	  vy_temp[ll] += 2*ASPECTRATIO*ASPECTRATIO*OMEGAFRAME*R0*dt;
 	}
 #endif
 	
diff --git a/src/visctensor_cart.c b/src/visctensor_cart.c
index f1d1730..9c66f1b 100644
--- a/src/visctensor_cart.c
+++ b/src/visctensor_cart.c
@@ -44,23 +44,23 @@ void visctensor_cart_cpu(){
   real* rho = Density->field_cpu;
 #ifdef X
 #ifdef COLLISIONPREDICTOR
-  real* vx = Vx->field_cpu;
-#else
   real* vx = Vx_half->field_cpu;
+#else
+  real* vx = Vx->field_cpu;
 #endif
 #endif
 #ifdef Y
 #ifdef COLLISIONPREDICTOR
-  real* vy = Vy->field_cpu;
-#else
   real* vy = Vy_half->field_cpu;
+#else
+  real* vy = Vy->field_cpu;
 #endif
 #endif
 #ifdef Z
 #ifdef COLLISIONPREDICTOR
-  real* vz = Vz->field_cpu;
-#else
   real* vz = Vz_half->field_cpu;
+#else
+  real* vz = Vz->field_cpu;
 #endif
 #endif
 #ifdef X
